---
name: alert
menu: 组件
---

import { Playground, Props } from 'docz'
import { Alert } from './alert'

# Alert

## 属性 Properties

<Props of={Alert} />

## 基本用法

<Playground>
  <Alert>Some message</Alert>
</Playground>

## 传参不同

<Playground>
  <Alert kind="info">Some message</Alert>
  <Alert kind="positive">Some message</Alert>
  <Alert kind="negative">Some message</Alert>
  <Alert kind="warning">Some message</Alert>
</Playground>
